[flake8]
# D203 - ignore 1 blank line required before class docstring
# E203 - ignore whitespace before ':'
# E501 - ignore line length too long
# W503 - Line break occurred before a binary operator
# FIxx - disallow future import via flake8-future-imports
ignore = D203,E203,E501,W503,FI10,FI11,FI12,FI13,FI14,FI15,FI16,FI17,FI18
max-line-length = 100
select = C,E,F,W,B,B950,B902,Q0,ABS101
inline-quotes = single
multiline-quotes = '''
docstring-quotes = """
exclude =
    build/*
    dist/*
    .eggs/*
    .venv/*
    .git/*

# Disable mypy for torch.cuda imports.
[mypy-torch.cuda.*]
follow_imports = skip
follow_imports_for_stubs = True

[mypy]
plugins = numpy.typing.mypy_plugin
# in order for mypy to recognise `paige` as a namespace package
namespace_packages = True
explicit_package_bases = True
# If another library is not type hinted, let's ignore it.
ignore_missing_imports = True
show_column_numbers = True
strict_optional = True
# Mirroring --strict
# NOTE; this is not a final configuration
#   discussion on what to type check will always be welcomed.
warn_unused_configs = True
# TODO: Type hint Any generics
;disallow_any_generics = True
disallow_subclassing_any = True
# As long as we have non-type hinted dependencies we cannot enable this
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
# As long as we have non-type hinted dependencies we cannot enable this
;disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True
strict_equality = True

[mypy-torch]
no_implicit_reexport = False
[mypy-torch.*]
no_implicit_reexport = False
